\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agresti%
}{%
Agresti%
}{%
{\protect \APACyear {2011}}%
}]{%
agresti2011scoreintervals}
\APACinsertmetastar {%
agresti2011scoreintervals}%
\begin{APACrefauthors}%
Agresti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Score and pseudo-score confidence intervals for
  categorical data analysis} {Score and pseudo-score confidence intervals for
  categorical data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Biopharmaceutical
  Research}{3}{2}{163--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agresti%
\ \BBA {} Gottard%
}{%
Agresti%
\ \BBA {} Gottard%
}{%
{\protect \APACyear {2005}}%
}]{%
agresti2005comment}
\APACinsertmetastar {%
agresti2005comment}%
\begin{APACrefauthors}%
Agresti, A.%
\BCBT {}\ \BBA {} Gottard, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comment: Randomized confidence intervals and the mid-p
  approach} {Comment: Randomized confidence intervals and the mid-p
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{20}{4}{367--371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angrist%
, Imbens%
\BCBL {}\ \BBA {} Rubin%
}{%
Angrist%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Angrist:etal:1996}
\APACinsertmetastar {%
Angrist:etal:1996}%
\begin{APACrefauthors}%
Angrist, J\BPBI D.%
, Imbens, G\BPBI W.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of causal effects using instrumental
  variables} {Identification of causal effects using instrumental
  variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{91}{434}{444--455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angrist%
\ \BBA {} Lavy%
}{%
Angrist%
\ \BBA {} Lavy%
}{%
{\protect \APACyear {1999}}%
}]{%
angrist1999using}
\APACinsertmetastar {%
angrist1999using}%
\begin{APACrefauthors}%
Angrist, J\BPBI D.%
\BCBT {}\ \BBA {} Lavy, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using {M}aimonides' rule to estimate the effect of class
  size on scholastic achievement} {Using {M}aimonides' rule to estimate the
  effect of class size on scholastic achievement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{114}{2}{533--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aronow%
, Basta%
\BCBL {}\ \BBA {} Halloran%
}{%
Aronow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
aronowRDDinterference}
\APACinsertmetastar {%
aronowRDDinterference}%
\begin{APACrefauthors}%
Aronow, P\BPBI M.%
, Basta, N\BPBI E.%
\BCBL {}\ \BBA {} Halloran, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Regression Discontinuity Design Under Interference:
  A Local Randomization-based Approach} {The regression discontinuity design
  under interference: A local randomization-based approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Observational Studies}{2}{}{129-133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baiocchi%
, Cheng%
\BCBL {}\ \BBA {} Small%
}{%
Baiocchi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
baiocchiChengSmall2014IVtutorial}
\APACinsertmetastar {%
baiocchiChengSmall2014IVtutorial}%
\begin{APACrefauthors}%
Baiocchi, M.%
, Cheng, J.%
\BCBL {}\ \BBA {} Small, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Instrumental variable methods for causal inference}
  {Instrumental variable methods for causal inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{33}{13}{2297--2340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barreca%
, Guldi%
, Lindo%
\BCBL {}\ \BBA {} Waddell%
}{%
Barreca%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barrecaetal2011birthweightRDD}
\APACinsertmetastar {%
barrecaetal2011birthweightRDD}%
\begin{APACrefauthors}%
Barreca, A\BPBI I.%
, Guldi, M.%
, Lindo, J\BPBI M.%
\BCBL {}\ \BBA {} Waddell, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Saving babies? {R}evisiting the effect of very low birth
  weight classification} {Saving babies? {R}evisiting the effect of very low
  birth weight classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{126}{4}{2117--2123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bell%
\ \BBA {} McCaffrey%
}{%
Bell%
\ \BBA {} McCaffrey%
}{%
{\protect \APACyear {2002}}%
}]{%
bellmccaffrey2002sandwichSEs}
\APACinsertmetastar {%
bellmccaffrey2002sandwichSEs}%
\begin{APACrefauthors}%
Bell, R\BPBI M.%
\BCBT {}\ \BBA {} McCaffrey, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bias reduction in standard errors for linear regression
  with multi-stage samples} {Bias reduction in standard errors for linear
  regression with multi-stage samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Survey Methodology}{28}{2}{169--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berk%
\ \BBA {} Rauma%
}{%
Berk%
\ \BBA {} Rauma%
}{%
{\protect \APACyear {1983}}%
}]{%
berk1983capitalizing}
\APACinsertmetastar {%
berk1983capitalizing}%
\begin{APACrefauthors}%
Berk, R\BPBI A.%
\BCBT {}\ \BBA {} Rauma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capitalizing on nonrandom assignment to treatments: A
  regression-discontinuity evaluation of a crime-control program} {Capitalizing
  on nonrandom assignment to treatments: A regression-discontinuity evaluation
  of a crime-control program}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{}{}{21--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {1984}}%
}]{%
bloom1984ans}
\APACinsertmetastar {%
bloom1984ans}%
\begin{APACrefauthors}%
Bloom, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Accounting for no-shows in experimental evaluation
  designs}} {{Accounting for no-shows in experimental evaluation
  designs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evaluation Review}{8}{2}{225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boos%
}{%
Boos%
}{%
{\protect \APACyear {1992}}%
}]{%
boos1992genscoretest}
\APACinsertmetastar {%
boos1992genscoretest}%
\begin{APACrefauthors}%
Boos, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On generalized score tests} {On generalized score
  tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{46}{4}{327--333}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calonico%
, Cattaneo%
\BCBL {}\ \BBA {} Titiunik%
}{%
Calonico%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cct}
\APACinsertmetastar {%
cct}%
\begin{APACrefauthors}%
Calonico, S.%
, Cattaneo, M\BPBI D.%
\BCBL {}\ \BBA {} Titiunik, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust nonparametric confidence intervals for
  regression-discontinuity designs} {Robust nonparametric confidence intervals
  for regression-discontinuity designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{82}{6}{2295--2326}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canay%
\ \BBA {} Kamat%
}{%
Canay%
\ \BBA {} Kamat%
}{%
{\protect \APACyear {2017}}%
}]{%
canayKamat17RDDpermutations}
\APACinsertmetastar {%
canayKamat17RDDpermutations}%
\begin{APACrefauthors}%
Canay, I\BPBI A.%
\BCBT {}\ \BBA {} Kamat, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximate permutation tests and induced order
  statistics in the regression discontinuity design} {Approximate permutation
  tests and induced order statistics in the regression discontinuity
  design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{85}{3}{1577--1608}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cattaneo%
, Frandsen%
\BCBL {}\ \BBA {} Titiunik%
}{%
Cattaneo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
cattaneo2014randomization}
\APACinsertmetastar {%
cattaneo2014randomization}%
\begin{APACrefauthors}%
Cattaneo, M\BPBI D.%
, Frandsen, B\BPBI R.%
\BCBL {}\ \BBA {} Titiunik, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Randomization inference in the regression discontinuity
  design: An application to party advantages in the {US} Senate} {Randomization
  inference in the regression discontinuity design: An application to party
  advantages in the {US} senate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Causal Inference}{3}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook%
\ \BBA {} Weisberg%
}{%
Cook%
\ \BBA {} Weisberg%
}{%
{\protect \APACyear {1982}}%
}]{%
cook1982residuals}
\APACinsertmetastar {%
cook1982residuals}%
\begin{APACrefauthors}%
Cook, R\BPBI D.%
\BCBT {}\ \BBA {} Weisberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {{Residuals and influence in regression}} {{Residuals and
  influence in regression}}.
\newblock
\APACaddressPublisher{}{Chapman and Hall New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
}{%
Cox%
}{%
{\protect \APACyear {1958}}%
}]{%
cox:1958}
\APACinsertmetastar {%
cox:1958}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {The Planning of Experiments} {The planning of experiments}.
\newblock
\APACaddressPublisher{}{John Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
}{%
Cox%
}{%
{\protect \APACyear {2006}}%
}]{%
cox2006pos}
\APACinsertmetastar {%
cox2006pos}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Principles of Statistical Inference} {Principles of statistical
  inference}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dimmery%
}{%
Dimmery%
}{%
{\protect \APACyear {2013}}%
}]{%
rdd}
\APACinsertmetastar {%
rdd}%
\begin{APACrefauthors}%
Dimmery, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {rdd: Regression Discontinuity Estimation} {rdd:
  Regression discontinuity estimation}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=rdd} \end{APACrefURL}
\newblock
\APACrefnote{{R} package version 0.54}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dong%
}{%
Dong%
}{%
{\protect \APACyear {2015}}%
}]{%
dong2015regression}
\APACinsertmetastar {%
dong2015regression}%
\begin{APACrefauthors}%
Dong, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression discontinuity applications with rounding
  errors in the running variable} {Regression discontinuity applications with
  rounding errors in the running variable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{30}{3}{422--446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eggers%
, Fowler%
, Hainmueller%
, Hall%
\BCBL {}\ \BBA {} Snyder%
}{%
Eggers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
eggers2014validity}
\APACinsertmetastar {%
eggers2014validity}%
\begin{APACrefauthors}%
Eggers, A.%
, Fowler, A.%
, Hainmueller, J.%
, Hall, A\BPBI B.%
\BCBL {}\ \BBA {} Snyder, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the validity of the regression discontinuity design
  for estimating electoral effects: New evidence from over 40,000 close races}
  {On the validity of the regression discontinuity design for estimating
  electoral effects: New evidence from over 40,000 close races}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political Science}{59}{1}{259--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
}{%
Ferguson%
}{%
{\protect \APACyear {1996}}%
}]{%
ferguson1996largesampletheory}
\APACinsertmetastar {%
ferguson1996largesampletheory}%
\begin{APACrefauthors}%
Ferguson, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {A course in large sample theory} {A course in large sample
  theory}.
\newblock
\APACaddressPublisher{}{Chapman \& Hall London}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1935}}%
}]{%
fisher:1935}
\APACinsertmetastar {%
fisher:1935}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1935}.
\newblock
\APACrefbtitle {Design of Experiments} {Design of experiments}.
\newblock
\APACaddressPublisher{Edinburgh}{Oliver and Boyd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frandsen%
}{%
Frandsen%
}{%
{\protect \APACyear {2017}}%
}]{%
frandsenTest}
\APACinsertmetastar {%
frandsenTest}%
\begin{APACrefauthors}%
Frandsen, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Party bias in union representation elections: Testing
  for manipulation in the regression discontinuity design when the running
  variable is discrete} {Party bias in union representation elections: Testing
  for manipulation in the regression discontinuity design when the running
  variable is discrete}.{\BBCQ}
\newblock
\BIn{} M\BPBI D.~Cattaneo\ \BBA {} J\BPBI C.~Escanciano\ (\BEDS),
  \APACrefbtitle {Regression Discontinuity Designs: Theory and Applications}
  {Regression discontinuity designs: Theory and applications}\ (\BPGS\
  281--315).
\newblock
\APACaddressPublisher{}{Emerald Publishing Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freedman%
}{%
Freedman%
}{%
{\protect \APACyear {2006}}%
}]{%
freedman2006sch}
\APACinsertmetastar {%
freedman2006sch}%
\begin{APACrefauthors}%
Freedman, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On The So-Called ``{H}uber Sandwich Estimator'' and
  ``Robust Standard Errors"} {On the so-called ``{H}uber sandwich estimator''
  and ``robust standard errors"}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{60}{4}{299--302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Imbens%
}{%
Gelman%
\ \BBA {} Imbens%
}{%
{\protect \APACyear {2018}}%
}]{%
gelman2016high}
\APACinsertmetastar {%
gelman2016high}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Imbens, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why High-order Polynomials Should not be Used in
  Regression Discontinuity Designs} {Why high-order polynomials should not be
  used in regression discontinuity designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business and Economic Statistics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
\ \BBA {} Bowers%
}{%
Hansen%
\ \BBA {} Bowers%
}{%
{\protect \APACyear {2009}}%
}]{%
bowers:hans:2008}
\APACinsertmetastar {%
bowers:hans:2008}%
\begin{APACrefauthors}%
Hansen, B\BPBI B.%
\BCBT {}\ \BBA {} Bowers, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attributing Effects to A Cluster Randomized
  Get-Out-The-Vote Campaign} {Attributing effects to a cluster randomized
  get-out-the-vote campaign}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{104}{487}{873--85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
\ \BBA {} Sales%
}{%
Hansen%
\ \BBA {} Sales%
}{%
{\protect \APACyear {2015}}%
}]{%
hansenSales2015cochran}
\APACinsertmetastar {%
hansenSales2015cochran}%
\begin{APACrefauthors}%
Hansen, B\BPBI B.%
\BCBT {}\ \BBA {} Sales, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comments on ``{O}bservational {S}tudies,'' by {W}illiam
  {G}. {C}ochran} {Comments on ``{O}bservational {S}tudies,'' by {W}illiam {G}.
  {C}ochran}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Observational Studies}{1}{1}{184-193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
}{%
He%
}{%
{\protect \APACyear {1991}}%
}]{%
he1991localbreakdown}
\APACinsertmetastar {%
he1991localbreakdown}%
\begin{APACrefauthors}%
He, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A local breakdown property of robust tests in linear
  regression} {A local breakdown property of robust tests in linear
  regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multivariate Analysis}{38}{2}{294--305}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
\ \BBA {} Shao%
}{%
He%
\ \BBA {} Shao%
}{%
{\protect \APACyear {2000}}%
}]{%
he2000parameters}
\APACinsertmetastar {%
he2000parameters}%
\begin{APACrefauthors}%
He, X.%
\BCBT {}\ \BBA {} Shao, Q\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On parameters of increasing dimensions} {On parameters
  of increasing dimensions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multivariate Analysis}{73}{1}{120--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
}{%
Huber%
}{%
{\protect \APACyear {1964}}%
}]{%
huber1964robust}
\APACinsertmetastar {%
huber1964robust}%
\begin{APACrefauthors}%
Huber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust estimation of a location parameter} {Robust
  estimation of a location parameter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{35}{1}{73--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
}{%
Huber%
}{%
{\protect \APACyear {1967}}%
}]{%
huber1967behavior}
\APACinsertmetastar {%
huber1967behavior}%
\begin{APACrefauthors}%
Huber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The behavior of maximum likelihood estimates under
  nonstandard conditions} {The behavior of maximum likelihood estimates under
  nonstandard conditions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the fifth Berkeley symposium on
  mathematical statistics and probability} {Proceedings of the fifth berkeley
  symposium on mathematical statistics and probability}\ (\BVOL~1, \BPGS\
  221--233).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imbens%
\ \BBA {} Kalyanaraman%
}{%
Imbens%
\ \BBA {} Kalyanaraman%
}{%
{\protect \APACyear {2012}}%
}]{%
imbens2012optimal}
\APACinsertmetastar {%
imbens2012optimal}%
\begin{APACrefauthors}%
Imbens, G\BPBI W.%
\BCBT {}\ \BBA {} Kalyanaraman, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal bandwidth choice for the regression
  discontinuity estimator} {Optimal bandwidth choice for the regression
  discontinuity estimator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{79}{3}{933--959}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imbens%
\ \BBA {} Lemieux%
}{%
Imbens%
\ \BBA {} Lemieux%
}{%
{\protect \APACyear {2008}}%
}]{%
imbens2008regression}
\APACinsertmetastar {%
imbens2008regression}%
\begin{APACrefauthors}%
Imbens, G\BPBI W.%
\BCBT {}\ \BBA {} Lemieux, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression discontinuity designs: A guide to practice}
  {Regression discontinuity designs: A guide to practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{142}{2}{615--635}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imbens%
\ \BBA {} Rosenbaum%
}{%
Imbens%
\ \BBA {} Rosenbaum%
}{%
{\protect \APACyear {2005}}%
}]{%
imbens:rose:2005}
\APACinsertmetastar {%
imbens:rose:2005}%
\begin{APACrefauthors}%
Imbens, G\BPBI W.%
\BCBT {}\ \BBA {} Rosenbaum, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust, Accurate Confidence Intervals with a Weak
  Instrument: {Q}uarter of Birth and Education} {Robust, accurate confidence
  intervals with a weak instrument: {Q}uarter of birth and education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society, Series A:
  Statistics in Society}{168}{1}{109--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imbens%
\ \BBA {} Wager%
}{%
Imbens%
\ \BBA {} Wager%
}{%
{\protect \APACyear {2017}}%
}]{%
imbens2017optimized}
\APACinsertmetastar {%
imbens2017optimized}%
\begin{APACrefauthors}%
Imbens, G\BPBI W.%
\BCBT {}\ \BBA {} Wager, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimized Regression Discontinuity Designs} {Optimized
  regression discontinuity designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1705.01677}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koles{\'a}r%
\ \BBA {} Rothe%
}{%
Koles{\'a}r%
\ \BBA {} Rothe%
}{%
{\protect \APACyear {2018}}%
}]{%
kolesarRothe17}
\APACinsertmetastar {%
kolesarRothe17}%
\begin{APACrefauthors}%
Koles{\'a}r, M.%
\BCBT {}\ \BBA {} Rothe, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inference in regression discontinuity designs with a
  discrete running variable} {Inference in regression discontinuity designs
  with a discrete running variable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{108}{8}{2277--2304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
lee2008randomized}
\APACinsertmetastar {%
lee2008randomized}%
\begin{APACrefauthors}%
Lee, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Randomized experiments from non-random selection in US
  House elections} {Randomized experiments from non-random selection in us
  house elections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{142}{2}{675--697}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Lemieux%
}{%
Lee%
\ \BBA {} Lemieux%
}{%
{\protect \APACyear {2010}}%
}]{%
lee2010regression}
\APACinsertmetastar {%
lee2010regression}%
\begin{APACrefauthors}%
Lee, D\BPBI S.%
\BCBT {}\ \BBA {} Lemieux, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression Discontinuity Designs in Economics}
  {Regression discontinuity designs in economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{48}{}{281--355}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Mattei%
\BCBL {}\ \BBA {} Mealli%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
liMatteiMealli2015BayesianRD}
\APACinsertmetastar {%
liMatteiMealli2015BayesianRD}%
\begin{APACrefauthors}%
Li, F.%
, Mattei, A.%
\BCBL {}\ \BBA {} Mealli, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating the causal effect of university grants on
  student dropout: Evidence from a regression discontinuity design using
  principal stratification} {Evaluating the causal effect of university grants
  on student dropout: Evidence from a regression discontinuity design using
  principal stratification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Applied Statistics}{9}{4}{1906--1931}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
lin2013agnostic}
\APACinsertmetastar {%
lin2013agnostic}%
\begin{APACrefauthors}%
Lin, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agnostic notes on regression adjustments to experimental
  data: reexamining {F}reedman's critique} {Agnostic notes on regression
  adjustments to experimental data: reexamining {F}reedman's critique}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Applied Statistics}{7}{1}{295--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
lin2013agnosticSupp}
\APACinsertmetastar {%
lin2013agnosticSupp}%
\begin{APACrefauthors}%
Lin, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supplement to ``{A}gnostic notes on regression
  adjustments to experimental data: reexamining {F}reedman's critique''}
  {Supplement to ``{A}gnostic notes on regression adjustments to experimental
  data: reexamining {F}reedman's critique''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Applied Statistics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindo%
, Sanders%
\BCBL {}\ \BBA {} Oreopoulos%
}{%
Lindo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
lindo2010ability}
\APACinsertmetastar {%
lindo2010ability}%
\begin{APACrefauthors}%
Lindo, J\BPBI M.%
, Sanders, N\BPBI J.%
\BCBL {}\ \BBA {} Oreopoulos, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ability, Gender, and Performance Standards: Evidence
  from Academic Probation} {Ability, gender, and performance standards:
  Evidence from academic probation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Applied
  Economics}{2}{2}{95--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Little%
}{%
Little%
}{%
{\protect \APACyear {1989}}%
}]{%
little:1989}
\APACinsertmetastar {%
little:1989}%
\begin{APACrefauthors}%
Little, R\BPBI J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing the Equality of Two Independent Binomial
  Proportions} {Testing the equality of two independent binomial
  proportions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{43}{}{283--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
\ \BBA {} Ervin%
}{%
Long%
\ \BBA {} Ervin%
}{%
{\protect \APACyear {2000}}%
}]{%
longErvin2000sandwichHC}
\APACinsertmetastar {%
longErvin2000sandwichHC}%
\begin{APACrefauthors}%
Long, J\BPBI S.%
\BCBT {}\ \BBA {} Ervin, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using heteroscedasticity consistent standard errors in
  the linear regression model} {Using heteroscedasticity consistent standard
  errors in the linear regression model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{54}{3}{217--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKinnon%
\ \BBA {} White%
}{%
MacKinnon%
\ \BBA {} White%
}{%
{\protect \APACyear {1985}}%
}]{%
mackinnonWhite1985sandwichHC}
\APACinsertmetastar {%
mackinnonWhite1985sandwichHC}%
\begin{APACrefauthors}%
MacKinnon, J\BPBI G.%
\BCBT {}\ \BBA {} White, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some heteroskedasticity-consistent covariance matrix
  estimators with improved finite sample properties} {Some
  heteroskedasticity-consistent covariance matrix estimators with improved
  finite sample properties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{29}{3}{305--325}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maronna%
, Martin%
\BCBL {}\ \BBA {} Yohai%
}{%
Maronna%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
maronna2006robust}
\APACinsertmetastar {%
maronna2006robust}%
\begin{APACrefauthors}%
Maronna, R\BPBI A.%
, Martin, D.%
\BCBL {}\ \BBA {} Yohai, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Robust Statistics} {Robust statistics}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mattei%
\ \BBA {} Mealli%
}{%
Mattei%
\ \BBA {} Mealli%
}{%
{\protect \APACyear {2016}}%
}]{%
matteiMealliObsStud}
\APACinsertmetastar {%
matteiMealliObsStud}%
\begin{APACrefauthors}%
Mattei, A.%
\BCBT {}\ \BBA {} Mealli, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression Discontinuity Designs as Local Randomized
  Experiments} {Regression discontinuity designs as local randomized
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Observational Studies}{2}{}{156-173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCrary%
}{%
McCrary%
}{%
{\protect \APACyear {2008}}%
}]{%
mccrary2008manipulation}
\APACinsertmetastar {%
mccrary2008manipulation}%
\begin{APACrefauthors}%
McCrary, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Manipulation of the running variable in the regression
  discontinuity design: A density test} {Manipulation of the running variable
  in the regression discontinuity design: A density test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{142}{2}{698--714}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neyman%
}{%
Neyman%
}{%
{\protect \APACyear {1923}}%
}]{%
neyman:1923}
\APACinsertmetastar {%
neyman:1923}%
\begin{APACrefauthors}%
Neyman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1923}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the application of probability theory to agricultural
  experiments. Essay on principles. Section 9} {On the application of
  probability theory to agricultural experiments. essay on principles. section
  9}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{5}{}{463--480}.
\newblock
\APACrefnote{1990; transl. by D. M. Dabrowska and T. P. Speed.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pustejovsky%
\ \BBA {} Tipton%
}{%
Pustejovsky%
\ \BBA {} Tipton%
}{%
{\protect \APACyear {2017}}%
}]{%
pustejovskyTipton2017sandwichSEs}
\APACinsertmetastar {%
pustejovskyTipton2017sandwichSEs}%
\begin{APACrefauthors}%
Pustejovsky, J\BPBI E.%
\BCBT {}\ \BBA {} Tipton, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small-Sample Methods for Cluster-Robust Variance
  Estimation and Hypothesis Testing in Fixed Effects Models} {Small-sample
  methods for cluster-robust variance estimation and hypothesis testing in
  fixed effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic Statistics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbaum%
}{%
Rosenbaum%
}{%
{\protect \APACyear {1996}}%
}]{%
rosenbaum:1996:onAIR}
\APACinsertmetastar {%
rosenbaum:1996:onAIR}%
\begin{APACrefauthors}%
Rosenbaum, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of causal effects using instrumental
  variables: Comment} {Identification of causal effects using instrumental
  variables: Comment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{91}{434}{465--468}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbaum%
}{%
Rosenbaum%
}{%
{\protect \APACyear {2008}}%
}]{%
rosenbaum2008testing}
\APACinsertmetastar {%
rosenbaum2008testing}%
\begin{APACrefauthors}%
Rosenbaum, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing hypotheses in order} {Testing hypotheses in
  order}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{95}{1}{248--252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbaum%
\ \BBA {} Rubin%
}{%
Rosenbaum%
\ \BBA {} Rubin%
}{%
{\protect \APACyear {1983}}%
}]{%
rosenbaum1983central}
\APACinsertmetastar {%
rosenbaum1983central}%
\begin{APACrefauthors}%
Rosenbaum, P\BPBI R.%
\BCBT {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The central role of the propensity score in
  observational studies for causal effects} {The central role of the propensity
  score in observational studies for causal effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{70}{1}{41--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rousseeuw%
\ \protect \BOthers {.}}{%
Rousseeuw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
rousseuwetal2015robustbase}
\APACinsertmetastar {%
rousseuwetal2015robustbase}%
\begin{APACrefauthors}%
Rousseeuw, P.%
, Croux, C.%
, Todorov, V.%
, Ruckstuhl, A.%
, Salibian-Barrera, M.%
, Verbeke, T.%
\BDBL {}Maechler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{robustbase}: Basic Robust Statistics} {{robustbase}:
  Basic robust statistics}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=robustbase}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.92-5}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubin%
}{%
Rubin%
}{%
{\protect \APACyear {1974}}%
}]{%
rubin1974estimating}
\APACinsertmetastar {%
rubin1974estimating}%
\begin{APACrefauthors}%
Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating causal effects of treatments in randomized
  and nonrandomized studies.} {Estimating causal effects of treatments in
  randomized and nonrandomized studies.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology; Journal of
  Educational Psychology}{66}{5}{688}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubin%
}{%
Rubin%
}{%
{\protect \APACyear {1978}}%
}]{%
rubin:1978}
\APACinsertmetastar {%
rubin:1978}%
\begin{APACrefauthors}%
Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Inference for Causal Effects: {T}he Role of
  Randomization} {Bayesian inference for causal effects: {T}he role of
  randomization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Statistics}{6}{}{34--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubin%
}{%
Rubin%
}{%
{\protect \APACyear {2007}}%
}]{%
rubin2007design}
\APACinsertmetastar {%
rubin2007design}%
\begin{APACrefauthors}%
Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The design versus the analysis of observational studies
  for causal effects: Parallels with the design of randomized trials} {The
  design versus the analysis of observational studies for causal effects:
  Parallels with the design of randomized trials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{26}{1}{20--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sales%
, Hansen%
\BCBL {}\ \BBA {} Rowan%
}{%
Sales%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rebarPaper}
\APACinsertmetastar {%
rebarPaper}%
\begin{APACrefauthors}%
Sales, A\BPBI C.%
, Hansen, B\BPBI B.%
\BCBL {}\ \BBA {} Rowan, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rebar: Reinforcing a matching estimator with predictions
  from high-dimensional covariates} {Rebar: Reinforcing a matching estimator
  with predictions from high-dimensional covariates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational and Behavioral
  Statistics}{43}{1}{3--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salibian-Barrera%
\ \BBA {} Yohai%
}{%
Salibian-Barrera%
\ \BBA {} Yohai%
}{%
{\protect \APACyear {2006}}%
}]{%
salibian-barreraYohai2006fastS}
\APACinsertmetastar {%
salibian-barreraYohai2006fastS}%
\begin{APACrefauthors}%
Salibian-Barrera, M.%
\BCBT {}\ \BBA {} Yohai, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A fast algorithm for S-regression estimates} {A fast
  algorithm for s-regression estimates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{15}{2}{414--427}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santos-Lozada%
\ \BBA {} Howard%
}{%
Santos-Lozada%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2018}}%
}]{%
santos2018use}
\APACinsertmetastar {%
santos2018use}%
\begin{APACrefauthors}%
Santos-Lozada, A\BPBI R.%
\BCBT {}\ \BBA {} Howard, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of death counts from vital statistics to calculate
  excess deaths in Puerto Rico following Hurricane Maria} {Use of death counts
  from vital statistics to calculate excess deaths in puerto rico following
  hurricane maria}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Medical
  Association}{320}{14}{1491--1493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stefanski%
}{%
Stefanski%
}{%
{\protect \APACyear {1991}}%
}]{%
stefanski1991note}
\APACinsertmetastar {%
stefanski1991note}%
\begin{APACrefauthors}%
Stefanski, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A note on high-breakdown estimators} {A note on
  high-breakdown estimators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics \& Probability Letters}{11}{4}{353--358}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stefanski%
\ \BBA {} Boos%
}{%
Stefanski%
\ \BBA {} Boos%
}{%
{\protect \APACyear {2002}}%
}]{%
stefanski2002calculus}
\APACinsertmetastar {%
stefanski2002calculus}%
\begin{APACrefauthors}%
Stefanski, L\BPBI A.%
\BCBT {}\ \BBA {} Boos, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The calculus of {M}-estimation} {The calculus of
  {M}-estimation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{56}{1}{29--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thistlethwaite%
\ \BBA {} Campbell%
}{%
Thistlethwaite%
\ \BBA {} Campbell%
}{%
{\protect \APACyear {1960}}%
}]{%
thistlethwaite1960regression}
\APACinsertmetastar {%
thistlethwaite1960regression}%
\begin{APACrefauthors}%
Thistlethwaite, D\BPBI L.%
\BCBT {}\ \BBA {} Campbell, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression-discontinuity analysis: An alternative to the
  ex post facto experiment.} {Regression-discontinuity analysis: An alternative
  to the ex post facto experiment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{51}{6}{309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Upton%
}{%
Upton%
}{%
{\protect \APACyear {1992}}%
}]{%
upton1992FET}
\APACinsertmetastar {%
upton1992FET}%
\begin{APACrefauthors}%
Upton, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fisher's exact test} {Fisher's exact test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series A
  (Statistics in Society)}{155}{}{395--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verardi%
\ \BBA {} Croux%
}{%
Verardi%
\ \BBA {} Croux%
}{%
{\protect \APACyear {2009}}%
}]{%
verardiCroux2009robust}
\APACinsertmetastar {%
verardiCroux2009robust}%
\begin{APACrefauthors}%
Verardi, V.%
\BCBT {}\ \BBA {} Croux, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust regression in {S}tata} {Robust regression in
  {S}tata}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Stata Journal}{}{3}{39--453}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
\ \BBA {} Wing%
}{%
Wong%
\ \BBA {} Wing%
}{%
{\protect \APACyear {2016}}%
}]{%
wongWing}
\APACinsertmetastar {%
wongWing}%
\begin{APACrefauthors}%
Wong, V\BPBI C.%
\BCBT {}\ \BBA {} Wing, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Regression Discontinuity Design and the Social
  Corruption of Quantitative Indicators} {The regression discontinuity design
  and the social corruption of quantitative indicators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Observational Studies}{2}{}{183-209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yohai%
\ \BBA {} Zamar%
}{%
Yohai%
\ \BBA {} Zamar%
}{%
{\protect \APACyear {1997}}%
}]{%
yohaiZamar1997locallyrobustMestimates}
\APACinsertmetastar {%
yohaiZamar1997locallyrobustMestimates}%
\begin{APACrefauthors}%
Yohai, V\BPBI J.%
\BCBT {}\ \BBA {} Zamar, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal locally robust {M}-estimates of regression}
  {Optimal locally robust {M}-estimates of regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Planning and
  Inference}{64}{2}{309--323}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
