\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{main analysis}{3}{section*.1}}
\newlabel{main-analysis}{{}{3}{main analysis}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk hs\_gpaFig}}{4}{figure.1}}
\gdef \LT@i {\LT@entry 
    {2}{60.19464pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{58.1113pt}\LT@entry 
    {2}{57.00005pt}\LT@entry 
    {2}{31.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{87.69424pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{58.1113pt}\LT@entry 
    {2}{57.00005pt}\LT@entry 
    {2}{31.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Examine robustness weights}{7}{section*.2}}
\newlabel{examine-robustness-weights}{{}{7}{Examine robustness weights}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk unnamed-chunk-10}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk unnamed-chunk-13}}{10}{figure.3}}
